# HotelBlueDiamond

./: Hotel Dorado DesktopApp.csproj  Hotel Dorado DesktopApp.sln  Hotel.csproj  HotelProyect.sln  Program.cs  README.md
Controller/: ClienteController.cs
Controllers/: AsignacionController.cs  CargosController.cs  CategoriaHabitacionesController.cs  CategoriaProductoController.cs  ClienteController.cs  CompraController.cs  DashBoardController.cs  EmpleadosController.cs  GraficasController.cs  HabitacionesController.cs  PedidoControllercs.cs  PisosController.cs  ProductoController.cs  ProveedorController.cs  RecepcionController.cs  RolController.cs  UsuarioController.cs
Models/: Asignacion.cs  Cargo.cs  CategoriaHabitacion.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  DatosParaNomina.cs  DetalleCompra.cs  DetallePedido.cs  Empleado.cs  EstadoHabitacion.cs  Habitacion.cs  HistorialEmpleo.cs  HistorialEstadoHabitacion.cs  HotelContext.cs  HotelDoradoContext.cs  Limpieza.cs  Mantenimiento.cs  MovimientoProducto.cs  Pedido.cs  Piso.cs  Producto.cs  Proveedor.cs  Reserva.cs  Rol.cs  RolesAcceso.cs  TipoAsignacion.cs  Usuario.cs  Views.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
View/: HomeView.Designer.cs  HomeView.cs
View/ClientesView/: FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormRegistrarCliente.Designer.cs  FormRegistrarCliente.cs
View/MenuPrincipal/: HomeView.Designer.cs
Views/Ayudas/: AyudaView.Designer.cs  AyudaView.cs  AyudaView.resx
Views/ClientView/: AdmClientView.Designer.cs  AdmClientView.cs  ClientView.Designer.cs  ClientView.cs  ClienteViewRegister.Designer.cs  ClienteViewRegister.cs
Views/Clientes/: ClientView.Designer.cs  ClientView.cs  ClienteViewRegister.Designer.cs  ClienteViewRegister.cs  ClienteViewRegister.resx
Views/EmpleadosAsignaciones/Asignaciones/: AsignacionView.Designer.cs  AsignacionView.cs  AsignacionViewRegister.Designer.cs  AsignacionViewRegister.cs  AsignacionViewRegistercs.Designer.cs  AsignacionViewRegistercs.cs
Views/EmpleadosAsignaciones/Personal/: CargosView.Designer.cs  CargosView.cs  CargosView.resx  CargosViewRegister.Designer.cs  CargosViewRegister.cs  EmpleadosView.Designer.cs  EmpleadosView.cs  EmpleadosView.resx  EmpleadosViewRegister.Designer.cs  EmpleadosViewRegister.cs
Views/Gestion/Recepcion/: ReceptionView.Designer.cs  ReceptionView.cs  ReceptionView.resx  ReservaViewResume.Designer.cs  ReservaViewResume.cs
Views/Gestion/Salidas/: SalidaView.Designer.cs  SalidaView.cs  SalidaViewRegister.Designer.cs  SalidaViewRegister.cs  SalidaViewRegister.resx
Views/GestionView/: ReceptionView.Designer.cs  ReceptionView.cs  checkoutView.Designer.cs  checkoutView.cs
Views/GestionView/Recepcion/: ReceptionView.Designer.cs  ReceptionView.cs  ReceptionView.resx  ReservaViewResume.Designer.cs  ReservaViewResume.cs
Views/GestionView/Salidas/: SalidaView.Designer.cs
Views/Habitaciones/: CategoriasHabitacionView.Designer.cs  CategoriasHabitacionView.cs  HabitacionesView.Designer.cs  HabitacionesView.cs  PisosView.Designer.cs  PisosView.cs
Views/Habitaciones/Categorias/: CategoriaHabitacionViewRegister.Designer.cs  CategoriaHabitacionViewRegister.cs  CategoriasHabitacionView.Designer.cs  CategoriasHabitacionView.cs  CategoriasHabitacionView.resx
Views/Habitaciones/Habitaciones/: HabitacionesView.Designer.cs  HabitacionesView.cs  HabitacionesView.resx  HabitacionesViewRegister.Designer.cs  HabitacionesViewRegister.cs  HabitacionesViewRegister.resx
Views/Home/: DashBoardView.Designer.cs  DashBoardView.cs  DashBoardView.resx  HomeView.Designer.cs  HomeView.cs  HomeView.resx
Views/HomeView/: DashBoardView.Designer.cs  DashBoardView.cs  DashBoardView.resx  HomeView.Designer.cs  HomeView.cs  HomeView.resx
Views/Informes/: CrearInformePDF.Designer.cs  CrearInformePDF.cs  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  InformeNomina.rdlc  ReporteReservaciones.Designer.cs  ReporteReservaciones.cs
Views/Inicio/: DashBoardView.Designer.cs  DashBoardView.cs  DashBoardView.resx  HomeView.Designer.cs  HomeView.cs  HomeView.resx
Views/Login/: LoginView.Designer.cs  LoginView.cs
Views/Pedidos/Compras/: ComprasView.Designer.cs  ComprasView.cs  ComprasView.resx
Views/Pedidos/Productos/: CategoriasView.Designer.cs  CategoriasView.cs  CategoriasViewRegister.Designer.cs  CategoriasViewRegister.cs  ProductoView.Designer.cs  ProductoView.cs  ProductoView.resx  ProductoViewRegister.Designer.cs  ProductoViewRegister.cs
Views/Pedidos/Proveedores/: ProveedorView.Designer.cs  ProveedorView.cs  ProveedorView.resx  ProveedorViewRegister.Designer.cs  ProveedorViewRegister.cs
Views/Pedidos/Ventas/: VentaView.Designer.cs  VentaView.cs  VentaViewRegister.Designer.cs  (+1 more)
Views/Usuarios/: RolView.Designer.cs  RolView.cs  RolView.resx  RolViewRegister.Designer.cs  RolViewRegister.cs  UsuariosView.Designer.cs  UsuariosView.cs  UsuariosView.resx  UsuariosViewRegister.Designer.cs  UsuariosViewRegister.cs
